<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DCE1AC"
            android:queryHint="輸入食物名稱、食材..."
            android:iconifiedByDefault="false">
        </SearchView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="搜尋紀錄"
            android:textSize="20dp"
            android:textAlignment="center"
            android:background="#F3BFD0"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="熱門搜尋"
            android:textSize="20dp"
            android:textAlignment="center"
            android:background="#F6F2CD"/>

        <ListView
            android:id="@+id/List"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp">

        </ListView>

    </LinearLayout>


</RelativeLayout>